; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = TTGO T-Display ESP32 board with 135x240 TFT display

[env]
platform = espressif32
framework = arduino

;lib_extra_dirs = ~/Documents/Arduino/Libraries          ; Just for TFT_eSPI & BME280
;lib_extra_dirs = ~/Documents/PlatformIO/Libraries/ThrusterCommon, ~/Documents/Arduino/Libraries
lib_extra_dirs = ~/Documents/PlatformIO/Libraries/ThrusterCommon
lib_ignore     = ~/Documents/Arduino/Libraries


monitor_speed = 115200
;monitor_port = COM32
;upload_port  = COM32


board = ttgo-t1
build_flags =
    -include "C:\Users\user\.platformio\lib\TFT_eSPI\User_Setups\Setup25_TTGO_T_Display.h"      ; for LCD config
    -D USER_SETUP_LOADED      ; for LCD config

    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE      ; instead of ESP_LOG_VERBOSE
;    -D CONFIG_ARDUHAL_LOG_COLORS


; non-default settings - in C:\Users\user\.platformio\platforms\espressif32\boards\ttgo-t1.json
;board_build.f_flash = 80000000L
upload_speed = 921600

; In C:\Users\user\.platformio\packages\framework-arduinoespressif32\tools\partitions
;board_build.partitions = default.csv    ; 1.2MB App
;board_build.partitions = no_ota.csv     ; 2MB App, no ota
board_build.partitions = huge_app.csv   ; 3MB App, no ota
;board_build.partitions = default_16MB.csv  ; 6.5MB App


[env:ttgo-t1-Release]

;build_type = release    ; default build
build_flags =
    ${env.build_flags}


[env:ttgo-t1-Debug]

build_type = debug
;build_flags =
;    ${env.build_flags}


